<!DOCTYPE html>
<html>
<head>
<title> css </title>
</head>

<style>
body {
     width: 100%;
	 background-color:#dde4e7;
     
	 
	  } 
header {color:blue;
     
     

       }
        
        
	     
main {
	 height:70%;
     width:55%;
     float:left;

     }

asaide {
     width: 40%;
}
     

footer {
     clear:both;	 
	 	 }
            .container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .nav-bar a {
      text-decoration: none;
      color: black;
      display: block;
    }

    .nav-bar>ul {
      list-style-type: none;
      margin: 0;
      padding-bottom: 0;
    }

    .nav-bar>ul>li>a {
      padding: 10px;
      background: rgb(87, 204, 233);
    }

    .nav-bar>ul>li>a:hover {
      background: #5be460;
      color: #f8f9f9;
    }

    .nav-bar .active {
      background: #173459;
      color: #f8f9f9;
    }

    .nav-bar li {
      float: left;
      width: 25%;
      text-align: center;
      border-right: 1px solid #333;
    }

    .nav-bar li:last-child {
      border: 3mm;
      border-color: red;
           
    }
</style>
</head>
<header>
        <div clss="logo">
		<img src="takwiimu (2).jpg"alt="takwiimu"  width="100%"  height="auto" >
          <h1>WELCOME TO THE 7TH CONVOCATION CEREMONY OF THE EASTERN AFRICA STATISTICAL TRAINING CENTRE  </h1>
		</div>
    

          <div class="nav-bar">
               <ul>
                 <li><a href="about.html"> About </a></li>
                 <li><a href="schedule.html"> Schedule</br> </a></li>
               </ul>
             </div>


     </header>

	 <main>
          <h1> <i>EASTC general view;</i></h1>
          <h1>The Eastern Statistical center(EASTC) as a professional institution,right from its conceptualalization,
          had its regional roots way back in the year 1961.The archive at the Centre reveals that in july 1961 in Tunis (TUNISIA)
          the second conference of African Statisticians noted that it was necessary to establish a number of training centers to provide 
          theoretical and particularcourses in Africa to respond to the increased demands on statistical 
          services,given the fact that was an acute shortage of both middle-grade and professional statisticians      
          <h1>

     
     </main>
    <aside>
      <img src="kikofia.jpg"alt="image hapines" width="40%" height="auto">

    
  
     
     </aside>

    <footer style="background-image:blue;">
     <p><i>contact:</i></p>
     

     <address> 
          Address<br>    
           EASTC <br>   
           P.O.BOX 35103<br>
           Dar es salaam, Tanzania     Phone:+255 22 2925000<br> 
        </address>    
  

    </footer>
</body>
</html>	
	 